<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DyploFest 2023</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
<!-- ////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 1 - THE NAVBAR SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////-->
<nav class="navbar navbar-light navbar-expand-lg navbar menu shadow fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/Nuevo_proyecto3.png" height="80px" alt="logo image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">El DyploFest</a></li>
          <li class="nav-item"><a class="nav-link" href="#place">El Lugar</a></li>
          </li>
        </ul>
        <button type="button" class="rounded-pill btn-rounded border-primary" onClick="window.location.href='https://www.eventbrite.com/e/entradas-dyplofest-2023-666332938757?aff=oddtdtcreator'" style="margin-left: 10px;">
          Entradas
          <span>
            <i class="fas fa-id-badge"></i>
          </span>
        </button>
        <button type="button" class="rounded-pill btn-rounded border-primary" onClick="window.location.href='https://www.eventbrite.com/e/entradas-dyplofest-2023-666332938757?aff=oddtdtcreator'" style="margin-left: 10px;">
          Entradas
          <span>
            <i class="fas fa-id-badge"></i>
          </span>
        </button>
      </div>
    </div>
  </nav>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                            START SECTION 2 - THE INTRO SECTION  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="home" class="intro-section">
  <div class="container">
    <div class="row align-items-center text-white">
      <!-- START THE CONTENT FOR THE INTRO  -->
      <div class="col-md-6 intros text-start">
        <h1 class="display-2">
          <span class="display-2--intro">DyploFest 2023</span>
          <span class="display-2--description lh-base">
            La 2ª edición de tu evento de Interfaces de Usuario y desarrollo de Experiencias. <br>
            En Málaga, este 23 de Septiembre.
          </span>
        </h1>
        <div class="d-flex">
          <button type="button" class="rounded-pill btn-rounded" style="margin-left: 2%;" onClick="window.location.href='https://www.eventbrite.com/e/entradas-dyplofest-2023-666332938757?aff=oddtdtcreator'">
            Entradas ya a la venta
            <span><i class="fas fa-id-badge"></i></span>
          </button>
          <button type="button" class="rounded-pill btn-rounded" style="margin-left: 2%;" onClick="window.location.href='https://www.eventbrite.com/e/entradas-dyplofest-2023-666332938757?aff=oddtdtcreator'">
            Entradas ya a la venta
            <span><i class="fas fa-id-badge"></i></span>
          </button>
        </div>
      </div>
      <!-- START THE CONTENT FOR THE VIDEO -->
      <div class="col-md-6 intros text-end">
        <div class="video-box">
          <img src="images/Nuevo proyecto(8).png" alt="video illutration" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,74.7C1248,53,1344,107,1392,133.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 4 - THE SERVICES  
///////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="about" class="services">
  <div class="pt-5 mt-5">

  </div>
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold">Sobre el DyploFest</h1>
      <div class="heading-line mb-1"></div>
    </div>
  <!-- START THE DESCRIPTION CONTENT  -->
    <div class="row pt-2 pb-2 mt-0 mb-3 ">
      <div class="col-md-6 border-right">
        <div class="bg-white p-3">
          <h2 class="fw-bold text-center">
            ¿Qué es?
          </h2>

          <div class="container justify-content-center align-items-center d-flex">
            <img width="50%" src="images/dyploLogo.png" alt="Logo del DyploFest">
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="bg-white p-4 text-start">
          <p class="lh-lg">
            DyploFest es un evento centrado en las interfaces de usuario. Desde el desarrollo
            frontend hasta el uso de interfaces no visuales como pueden ser los asistentes de voz.
            Esperamos con este evento poder tomar nuevas perspectivas en un tema que todos damos por sentado pero del 
            que pocos ven en su día a día, trabajando para que cualquiera pueda usar las tecnologías.
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE SERVICES  -->
  <div class="container">
    <!-- START THE MARKETING CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-paper-plane"></div>
          <h3 class="display-3--title mt-1">Las charlas y las Interfaces de Usuario</h3>
          <p class="lh-lg">
            Aprende montones de temas en un único track con nuestras charlas y talleres de temáticas
            relacionadas con este mundillo. Web, Accesibilidad, Diseño, Android... Solo es cuestion de venir y
            aprovechar para saber más.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
        <div class="services__pic">
          <img src="images/Nuevo proyecto(6).png" alt="marketing illustration" class="img-fluid">
        </div>
      </div>
    </div>
    <!-- START THE WEB DEVELOPMENT CONTENT  -->
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
        <div class="services__pic">
          <img src="images/services/networking.png" alt="web development illustration" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
        <div class="services__content">
          <div class="icon d-block fas fa-code"></div>
          <h3 class="display-3--title mt-1">Networking</h3>
          <p class="lh-lg">
            El evento busca crear sinergias entre profesionales,
            empresas y estudiantes inquietos en el sector de la informática.
            Por otra parte,nuestros asistentes buscan saciar sus ganas de conocimiento y hacer 
            nuevos contactos con empresas para facilitar la creación de nuevos proyectos.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////////////
                              START SECTION 7 - THE PORTFOLIO  
//////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="portfolio" class="portfolio">
  <div class="container">
    <div class="row text-center mt-5">
      <h1 class="display-4 fw-bold">Por si te perdiste el pasado DyploFest...</h1>
      <div class="heading-line"></div>
      <p class="lead">
        Te dejamos con algunas fotos del año pasado.
      </p>
    </div>

    <!-- START THE PORTFOLIO ITEMS  -->
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZ6RHRWQAAsEMF.jpg" alt="Antonio Ramírez hablando enfrente de la mesa" title="Antonio Ramírez hablando enfrente de la mesa" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZKT2EXoAAV8Oq.jpg" alt="Israel Blancas (en la izquierda) exponiendo mientras aparece en el proyector: 'Lección 2: Haz que parezca que controlas la situación (aunque sea mentira)'" 
          title="Israel Blancas (en la izquierda) exponiendo mientras aparece en el proyector: 'Lección 2: Haz que parezca que controlas la situación (aunque sea mentira)'" class="img-fluid">
          </div>  
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZqc1KXwAAcOM7.jpg" alt="Yisel Cerro exponiendo apoyada en el escritorio. En pantalla aparece 'El diseño bien hecho es del que no te das cuenta' " 
          title="Yisel Cerro exponiendo apoyada en el escritorio. En pantalla aparece 'El diseño bien hecho es del que no te das cuenta' " class="img-fluid">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZqdMFXwAElxrk.jpg" alt="Cola del Coffee Break" title="Cola del Coffee Break" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZQlMCWYAA01D3.jpg" alt="Carmel Hassan hablando sobre herramientas frontend." 
          title="Carmel Hassan hablando sobre herramientas frontend." class="img-fluid">
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="portfolio-box shadow">
          <img src="images/portfolio/FUZx2lAWYAAGUUL.jpg" alt="Elena Blanco exponiendo sobre apps multiplataforma con MAUI"
           title="Elena Blanco exponiendo sobre apps multiplataforma con MAUI" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="faq" class="faq">
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold ">El Horario</h1>
      <div class="heading-line"></div>
      <p class="lead">Conoce qué vas a ver (y a quién)</p>
    </div>
    <!-- ACCORDION CONTENT -->
    <div class="row mt-5">
      <div class="col-md-12">
        <div class="accordion" id="accordionExample">
          <!-- ACCORDION ITEM 1 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <strong>A partir de las 8:45 -  </strong>  Check-in y validación de entradas
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Estaremos en la entrada de la ETSI validando vuestras entradas. ¡Ten preparada la tuya!
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 2 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <strong>9:00 - </strong> Apertura del evento
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                En estos primeros minutos los organizadores os contaremos cómo será la mañana, qué haremos y resolveremos vuestras dudas.
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 3 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <strong>9:20 - </strong> Raúl Aguilar > UI con Vue
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                      <h4>UI con Vue</h4>
                      <p>
                        <strong>
                          En esta charla vamos a ver cómo se pueden crear interfaces de usuario fácilmente con los componentes de Vue, 
                          ya sea con componentes del propio framework o algunas librerías dedicadas para ello.
                        </strong>
                      </p>
                      <p>
                        En esta charla vamos a ver cómo se pueden crear interfaces de usuario fácilmente con componentes de Vue. 
                        Primero veremos un par de librerías con un montón de componentes ya hechos por la comunidad que podremos 
                        usar y posteriormente un par de herramientas del propio framework que nos ayudarán a crear algunos de los 
                        componentes más usados de dichas librerías sin ellas.
                      </p>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-4">
                        <div class="container speaker-profile">
                          <div class="row">
                            <div class="col-sm-6 col-xs-12">
                              <img src="images/speakers/Raul_Aguilar.jpg" alt="Raúl Aguilar" width="100%" style="border-radius: 10px;">
                              <div class="float-left pt-2 text-center social-links">
                                <a href="https://twitter.com/raulwwq0"><i class="fab fa-twitter"></i></a>
                                <a href="https://linktr.ee/raulwwq0"><i class="fab fa-blogger"></i></a>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 speaker-desc">
                              <h5>Raúl Aguilar</h5>
                              <h6><strong>Coorganizador Vue Málaga | Associate Engineer @ Ebury</strong></h6>
                              <p>Co-organizador y speaker de la comunidad de desarrolladores de Vue Málaga, Associate Engineer en Ebury y 
                                llevo usando Vue más tiempo del que la gente cree.</p>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
             <!-- ACCORDION ITEM 4 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <strong>10:10 - </strong> Jesús Narbona > ITCSS, ¡que tu CSS no sea un caos!
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                      <h4>ITCSS, ¡que tu CSS no sea un caos!</h4>
                      <p>
                          ITCSS es una arquitectura o metódología que sirve para estructurar tu código de 
                          CSS de una manera escalable y óptima, en esta charla me gustaría explicar o 
                          introduccir a esta arquitectura de diseño, mencionando así otras buenas prácticas 
                          como son BEM o BEMIT que es la combinación de ITCSS y BEM.
                      </p>
                      <p>
                          Esta arquitectura soluciona problemas como son la especificidad de los selectores,
                          también la estructuración ayuda como hemos dicho a la escalabilidad del proyecto,
                          puesto que todo el css irá ordenado según la necesidad y las buenas prácticas 
                          obviamente para tener un código mas limpio.
                      </p>
                      <p>
                          Con esta arquitectura un proyecto grande puede ser gestionado por un equipo 
                          sin dificultades, ya que conociendo el funcionamiento todo el mundo va a saber 
                          donde modificar y cambiar cada cosa, sin tener que hacer un gran trabajo en un 
                          archivo de miles de lineas para comprobar y modificar unas cuantas líneas de CSS.
                      </p>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-4">
                        <div class="container speaker-profile">
                          <div class="row">
                            <div class="col-sm-6 col-xs-12">
                              <img src="images/speakers/Jesus_Narbona.jpg" alt="Jesús Narbona" width="100%" style="border-radius: 10px;">
                              <div class="float-left pt-2 text-center social-links">
                                <a href="https://twitter.com/im_only_yisus"><i class="fab fa-twitter"></i></a>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 speaker-desc">
                              <h5>Jesús Narbona</h5>
                              <h6><strong>Coorganizador Vue Málaga</strong></h6>
                              <p>
                                ¡Hola!👋🏼 soy Jesús, un desarrollador y entusiasta que busca continuamente aprender y
                                 crear soluciones innovadoras, me apasiona enfrentar nuevos desafíos y contribuir al
                                  éxito de los proyectos en los que participo.
                              </p>
                              <p>
                                Además de mi trabajo como desarrollador, también soy coorganizador de la comunidad 
                                Vuejs en Málaga, en esta comunidad, colaboro en la organización de eventos y 
                                actividades junto a otros desarrolladores, estoy comprometido en compartir mis 
                                conocimientos y experiencia con otros y en aprender de los demás.
                              </p>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <!-- ACCORDION ITEM 5 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <strong>11:00 - </strong> Coffee break
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Haz networking con los asistentes  ;)
                <p><strong>NOTA:</strong> En esta edición no disponemos de café, pero habrán máquinas de vending disponibles</p>
              </div>
            </div>
          </div>
          <!-- ACCORDION ITEM 8 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                <strong>12:10 - </strong> Antonio Ramírez Marti > Diseñando para ingenieros - UI con Python y Qt
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                      <h4>Qt for Python: Quick QML</h4>
                      <p>
                        Se trata de una presentación e introducción al uso de Qt Quick (módulo de Qt) y QML 
                        (lenguaje) para el desarrollo y diseño de interfaces de usuario. Qt for Python y Qt 
                        soportan el uso de widgets para el desarrollo rápido de aplicaciones de escritorio, 
                        pero la combinación de Qt Quick y QML permite mucha mayor libertad y opciones a la 
                        hora de diseñar una experiencia de usuario, ya que permite el uso de imágenes, 
                        transiciones, figuras geométricas, anclaje de propiedades, fading, 
                        curvas de animación… La tupla QtQuick/QML se emplea en el campo de la automoción 
                        para el diseño de paneles interactivos; también para interfaces de maquinaria y 
                        sistemas SCADA, máquinas de bebida, automatismos y un largo etcétera.
                        <br> 
                        Se presentará una aplicación para descarga de vídeos musicales desde Youtube, 
                        con una interfaz basada en Widgets y una apariencia clásica de escritorio, 
                        y luego una versión desarrollada con Qt Quick y QML para ver las posibilidades del 
                        lenguaje.
                      </p>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-4">
                        <div class="container speaker-profile">
                          <div class="row">
                            <div class="col-sm-6 col-xs-12">
                              <img src="images/speakers/Antonio_Ramirez.jpg" alt="Antonio Ramírez Marti" width="100%" style="border-radius: 10px;">
                              <div class="float-left pt-2 text-center social-links">
                                <a href="https://twitter.com/Morgulero"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/antonio-ram%C3%ADrez-90055a51/"><i class="fab fa-linkedin"></i></a>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 speaker-desc">
                              <h5>Antonio Ramírez Marti</h5>
                              <h6><strong>Desarrollador backend en Letter Ingenieros</strong></h6>
                              <p>Programador en C y C++, Python, Angular; cacharreador con Raspberry y ESP32,
                                 jugador de rol, amante de perros y gatos, asmático y alérgico a perros y gatos.
                                  A veces cocino. </p>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <!-- ACCORDION ITEM 6 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                <strong>13:00 - </strong> Juanjo Montiel + Braulio Diez > ¿Cómo hacer componentes accesibles y no morir en el intento?
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                      <h4>¿Cómo hacer componentes accesibles y no morir en el intento?</h4>
                      <p>
                        Seguro que alguna vez te ha dado un subidón y has pensado que tus webs son la 
                        octava maravilla del mundo. ¿Has probado a desconectar tu ratón, apagar tu 
                        pantalla y utilizar un lector de pantalla a qué tan buenas son? Cuando 
                        desarrollamos componentes ricos, muchas veces no nos planteamos si una 
                        persona con baja visión puede manejar nuestra aplicación. ¿Sabes que a 
                        veces con pocos cambios puedes conseguir mucho? Esta sesión va a ser 
                        eminentemente práctica. Analizaremos códigos componentes de UI que 
                        "parecen perfectos", pero que al navegarlos con un lector de pantalla 
                        se convierten en los "peores componentes del mundo". ¿Te animas a 
                        aprender como resolver estos desafíos?
                      </p>
                    </div>
                    <div class="offset-lg-1 col-lg-5 col-md-4">
                        <div class="container speaker-profile">
                          <div class="row">
                            <div class="col-sm-6 col-xs-12">
                              <img src="images/speakers/Juanjo_Montiel.jpg" alt="Juanjo Montiel" width="100%" style="border-radius: 10px;">
                              <div class="float-left pt-2 text-center social-links">
                                <a href="https://twitter.com/kastwey"><i class="fab fa-twitter"></i></a>
                                <a href="https://mastodon.cat/@kastwey"><i class="fab fa-mastodon"></i></a>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 speaker-desc">
                              <h5>Juanjo Montiel</h5>
                              <h6><strong>Senior Software engineer en Microsoft.</strong></h6>
                              <p>Llevo más de quince años luchando y divirtiéndome con la tecnología.
                                 ¿Mi meta? Conseguir que ésta sea cada día más accesible... y aprender, 
                                 siempre aprender algo nuevo</p>
                              <p>
                                Especializado en .NET, me apasiona el desarrollo y realizar aplicaciones que 
                                mejoren el día a día de las personas que como yo, tenemos un modo diferente 
                                de acceder a la información. 
                              </p>
                              <p>
                                He participado en multitud de proyectos como desarrollador y también como 
                                consultor de accesibilidad, aportando soluciones técnicas a aquellos clientes 
                                que han querido que sus aplicaciones fueran más accesibles para todos.
                              </p>
                              <p>
                                Adoro la música (soy pianista aunque con dar a las teclas del PC me queda 
                                poco tiempo para esa afición), y acérrimo amante de la literatura.
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="container speaker-profile">
                          <div class="row">
                            <div class="col-sm-6 col-xs-12">
                              <img src="images/speakers/Braulio_Diez.jpg" alt="Braulio Diez" width="100%" style="border-radius: 10px;">
                              <div class="float-left pt-2 text-center social-links">
                                <a href="https://twitter.com/braulio_sl"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.linkedin.com/in/brauliodiez/"><i class="fab fa-linkedin"></i></a>
                              </div>
                            </div>
                            <div class="col-sm-6 col-xs-12 speaker-desc">
                              <h5>Braulio Diez</h5>
                              <h6><strong>Technical Lead at basefactor y Lemoncode {🍋} </strong></h6>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ACCORDION ITEM 8 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingNine">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                <strong>13:30 - </strong> Despedida
              </button>
            </h2>
            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Usaremos estos últimos minutos para ver cómo ha sido el evento, hablar de la siguiente edición... ¡y puede que caiga un sorteo!
                </p>
              </div>
            </div>
          </div>
          <!-- ACCORDION ITEM 9 -->
          <div class="accordion-item shadow mb-3">
            <h2 class="accordion-header" id="headingTen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                <strong>14:00 - </strong> ¡Y más networking!*
              </button>
            </h2>
            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <p>
                  Tras terminar el evento, quienes quieran, podrán seguir conectando con los asistentes, los ponentes y la organización. 
                </p>
                <p>
                  <strong>*</strong>- El evento no tiene definido un lugar para hacer el after de manera oficial.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
<section id="place" class="testimonials">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <div class="container">
    <div class="row text-center text-white">
      <h1 class="display-3 fw-bold">El lugar</h1>
      <hr style="width: 100px; height: 3px; " class="mx-auto">
      <p class="lead pt-1">Escuela Técnica Superior de Ingeniería Informática</p>
      <p class="lead ">Bulevar Louis Pasteur 35</p>
      <p class="lead ">29071 Málaga</p>
      <div class="row align-items-center">
        <div style="width: 100%"><iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=36.714927011092804,-4.478008013850054+(ETS%20de%20Ingenier%C3%ADa%20Inform%C3%A1tica)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="600" frameborder="0"><a href="https://www.gps.ie/marine-gps/">navigation gps</a></iframe></div>
      </div>
      
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,128C96,160,192,224,288,213.3C384,203,480,117,576,117.3C672,117,768,203,864,202.7C960,203,1056,117,1152,117.3C1248,117,1344,203,1392,245.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////
                             START SECTION 3 - THE CAMPANIES SECTION  
////////////////////////////////////////////////////////////////////////////////////////////////////-->

<section id="sponsors" class="campanies">
  <div class="container">
    <div class="row text-center">
      <h4 class="display-3 fw-bold lead mb-3">Organizadores</h4>
      <div class="heading-line mb-5"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6">
        <div class="campanies__logo-box shadow-sm">
          <img src="images/campanies/GDSCMalagaLogo.png" height="120px" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
        </div>
      </div>
      <div class="col-md-12 col-lg-6">
        <div class="campanies__logo-box shadow-sm">
          <img src="images/campanies/GDSCGranadaLogo.png" height="120px" alt="Campany 2 logo" title="Campany 2 Logo" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row text-center">
      <h4 class="fw-bold lead mb-3">Agradecimientos especiales</h4>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-4 offset-md-2">
        <div class="campanies__logo-box shadow-sm">
          <img src="images/campanies/LogoActualUMA.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
        </div>
      </div>

      <div class="col-md-4 col-lg-4 ">
        <div class="campanies__logo-box shadow-sm">
          <img src="images/campanies/gdg-granada.png" alt="Campany 1 logo" title="Campany 1 Logo" class="img-fluid">
        </div>
      </div>
  </div>
  
<!--
  <div class="container">
    <div class="row text-center">
      <h4 class="display-5 fw-bold lead mb-3">¿Quieres participar como patrocinador?</h4>
      <div class="heading-line mb-5"></div>
    </div>
  </div>
  <!-- START THE CAMPANIES CONTENT  
  <div class="container">
    <div class="row text-center">
      <p>
        ¡Así es! Estamos buscando patrocinadores. <br>
        ¿Eres una <b>empresa referente en el sector</b> de la UX y quieres <b>que el mundo lo sepa</b>? <br>
        <b>Sé parte</b> de esta edición del Dyplofest. Haremos que <b>tu marca</b> llegue a <b>más gente</b>. <br>
        Si quieres saber más, ¡pulsa el botón de debajo!
      </p>
      <div class="container justify-content-center align-items-center d-flex">
    <button type="button" class="rounded-pill btn-rounded border-primary" onClick="window.location.replace('mailto:sponsors@dyplofest.com?subject=(DyploFest 2023)Información para participar como Sponsor');">
      ¡Conviértete en un sponsor!
      <span>
        <i class="fas fa-star"></i>
      </span>
    </button>
  </div>
    </div>
  </div>
</section>

<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
              START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////
<section id="participation" class="get-started">
  <div class="pt-2 mt-2"></div>
  <div class="container">
    <div class="row text-center">
      <h1 class="display-3 fw-bold text-capitalize">¿Cómo puedo participar?</h1>
      <div class="heading-line"></div>
      <p class="lh-lg">
        Este evento necesita vuestra colaboración para ponernos en marcha, así que si queréis apoyar a la causa, tenéis maneras de hacerlo. 
      </p>
    </div>
    
    <!-- START THE CTA CONTENT
    <div class="row">
      <div class="col-12 col-lg-6 gradient shadow p-3 text-white">
        <div class="cta-info w-100">
          <h4 class="display-4 fw-bold">¡Anímate a dar una charla!</h4>
          <p class="lh-lg">
            Si eres de Málaga o puedes venir y tienes algo que enseñar al mundo, ¡aprovecha y anímate a dar una charla!
          </p>
          <h3 class="display-3--brief">¿Qué tipo de charlas?</h3>
          <ul class="cta-info__list">
            <li>Diseño de Interfaces de Usuario y Accesibilidad</li>
            <li>Tecnologías Frontend y de Desarrollo de Aplicaciones</li>
            <li>Herramientas de apoyo a estas</li>
            <li>Interfaces de Usuario no gráficas : Chatbots, Sensores y actuadores...</li>
          </ul>
          <div class="container justify-content-center align-items-center d-flex mt-2">
            <button type="button" class="rounded-pill btn-rounded" onClick="window.location.href = 'https://www.papercall.io/dyplofest23';">
              ¡Envía tu propuesta!
              <span>
                <i class="fas fa-paper-plane"></i>
              </span>
            </button>
          </div>
          
        </div>
      </div>
      <div class="col-12 col-lg-6 bg-white shadow p-3">
        <div class="cta-info w-100 pb-2">
          <h4 class="display-2--title mb-1">O apúntate como voluntario</h4>
          <p class="lh-lg">
            Si eres de Málaga y quieres echarnos una mano para que todo vaya viento en popa, puedes rellenar este formulario
            para que nos pongamos en contacto contigo.
          </p>
          <p>
            De antemano, ¡muchas gracias!
          </p>

          <div class="container justify-content-center align-items-center d-flex mt-3">
            <button type="button" class="border-primary rounded-pill btn-rounded" onClick="window.location.href = 'https://forms.gle/ihQYGLyjzyHzG5sw7';">
              ¡Sé un voluntario!
              <span>
                <i class="fas fa-user"></i>
              </span>
            </button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
-->
</section>

<!-- ///////////////////////////////////////////////////////////////////////////////////////////
                           START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
<footer class="footer">

  <!-- START THE SOCIAL MEDIA CONTENT  -->
  <div class="footer-sm" style="background-color: #212121;">
    <div class="container">
      <div class="row py-4 text-center text-white">
        <div class="offset-lg-1 col-lg-5 col-md-6 mb-4 mb-md-0">
          <a href="https://gdsc.community.dev/university-of-malaga/">
          <img src="images/campanies/GDSCMalagaLogo.png" alt="GDSC Málaga" style="filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(185deg) brightness(106%) contrast(106%);">
          </a>
        </div>

        <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
          <a href="https://gdsc.community.dev/university-of-granada/">
            <img src="images/campanies/GDSCGranadaLogo.png" alt="GDSC Granada" style="filter: invert(94%) sepia(100%) saturate(0%) hue-rotate(185deg) brightness(106%) contrast(106%);">
          </a>
        </div>
        
      </div>
    </div>
  </div>

  <!-- START THE CONTENT FOR THE CAMPANY INFO -->
  <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-12 col-lg-7 mx-auto">
        <h5 class="text-capitalize fw-bold amatic">Dyplofest</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px;">
      </div>
      <div class="col-12 col-sm-12 col-lg-5 footer-bottom__copyright">
        <ul class="list-group list-group-horizontal-lg list-group-flush footer-ul">
          <li class="list-group-item flex-fill"><a href="#exampleModal" data-bs-toggle="modal" data-bs-target="#codigoConducta">Código de conducta</a></li>
          <li class="list-group-item flex-fill"><a href="https://www.papercall.io/dyplofest23">Call for Papers / Sé un speaker</a></li>
          <li class="list-group-item flex-fill"><a href="https://forms.gle/ihQYGLyjzyHzG5sw7">Call for Volunteers / Sé un voluntario</a></li>
          <li class="list-group-item flex-fill"><a href="mailto:sponsors@dyplofest.com?subject=(DyploFest 2023)Información para participar como Sponsor">Call for Sponsors / Conviértete en Sponsor</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- START THE COPYRIGHT INFO  -->
  <div class="footer-bottom pt-5 pb-5">
    <div class="container">
      <div class="row text-center text-white">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &COPY; Copyright 2023 <a href="https://linktr.ee/gdscuma">GDSC Málaga</a> | Creado con 💚 por <a href="https://developer-student-clubs-ugr.github.io/WebTemplate2021/" target="_blank">GDSC Granada</a><br><br>

            Basado en el tema Patrix de <a href="http://themewagon.com" target="_blank">ThemeWagon</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- BACK TO TOP BUTTON  -->
<a href="#" class="shadow btn-primary rounded-circle back-to-top">
  <i class="fas fa-chevron-up"></i>
</a>


<!-- Modal -->
<div class="modal fade" id="codigoConducta" tabindex="-1" aria-labelledby="codigoConductaLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Código de Conducta de DyploFest '23</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

      <p>Se requiere que todos los asistentes, ponentes, patrocinadores y voluntarios de nuestra conferencia acepten el 
        siguiente código de conducta. Los organizadores harán cumplir este código a lo largo del evento. Esperamos la
        colaboración de todos los participantes para ayudar a asegurar un ambiente seguro para todos.</p>
        
        <h2>La Versión Rápida</h2>

        <p>Nuestra conferencia se dedica a ofrecer una experiencia libre de abusos para todos, independientemente de su género, 
          orientación sexual, discapacidad, apariencia física, talla, raza o religión. No toleramos abusos de los participantes 
          de la conferencia en ninguna de sus formas. El lenguaje e imágenes sexuales no son apropiados para ninguna sala de la 
          conferencia, incluyendo charlas, talleres, fiestas, Twitter y otros medios online. Los participantes de la conferencia 
          que violen estas reglas pueden ser sancionados o expulsados de la misma sin reembolso a discreción de los organizadores.</p>
        
        <h2>La Versión Menos Corta</h2>

      <p>Los abusos incluyen: comentarios ofensivos relativos a género, orientación sexual, discapacidad, apariencia física, talla,
         raza, religión, imágenes sexuales en espacios públicos, intimidación deliberada, acoso, persecución, fotografía o grabación
          de abusos, interrupciones continuadas de charlas u otros eventos, contacto físico inapropiado y atención sexual no deseada.</p>

        <p>Se espera que los participantes instados a parar cualquier comportamiento abusivo obedezcan inmediatamente.</p>

      <p>Los patrocinadores también están sujetos a la política contra abusos. En particular, los patrocinadores
       no deberían utilizar imágenes, actividades u otro material con contenido sexual. El personal de los puestos 
       (voluntarios incluidos) no debería usar ropa/uniformes/disfraces sexualizados, o que de otra manera crean un 
       ambiente sexualizado.</p>

      <p>Si un participante incurre en un comportamiento abusivo, los organizadores de la conferencia pueden tomar cualquier
         acción que estimen oportuna, incluyendo advertencias al ofensor o su expulsión de la conferencia sin reembolso.</p>

        <p>Si estás sufriendo algún abuso, adviertes abusos sobre otra persona, o tienes alguna otra preocupación, por favor
         contacta con algún miembro del personal de la conferencia inmediatamente. El personal de la conferencia puede ser 
         fácilmente identificado, ya que vestirán camisetas del evento.</p>

        <p>El personal de la conferencia estará contento de ayudar a los participantes a contactar con la seguridad del 
        hotel/sala o con las autoridades locales, proveer escolta o asistir de otra manera a aquellos que estén sufriendo
         abusos para que se sientan seguros mientras dure la conferencia. Valoramos tu asistencia.</p>

        <p>Esperamos que los participantes sigan estas reglas en la conferencia, talleres y eventos sociales 
        relacionados con la conferencia.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="border-primary rounded-pill btn-rounded" data-bs-dismiss="modal">
          Cerrar
          <span>
            <i class="fas fa-times"></i>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
    <script src="assets/vendors/js/glightbox.min.js"></script>
     <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>